# Nike Air Zoom Pegasus 36 Material File
# Generated for GKICKS 3D Model Viewer

# Main upper material - Black with slight shine
newmtl upper_black
Ns 32.0000
Ka 0.1000 0.1000 0.1000
Kd 0.1500 0.1500 0.1500
Ks 0.2000 0.2000 0.2000
Ke 0.0000 0.0000 0.0000
Ni 1.0000
d 1.0000
illum 2

# Sole material - White rubber
newmtl sole_white
Ns 16.0000
Ka 0.9000 0.9000 0.9000
Kd 0.9500 0.9500 0.9500
Ks 0.1000 0.1000 0.1000
Ke 0.0000 0.0000 0.0000
Ni 1.0000
d 1.0000
illum 2

# Accent material - Red details
newmtl accent_red
Ns 64.0000
Ka 0.8000 0.1000 0.1000
Kd 0.8500 0.1500 0.1500
Ks 0.3000 0.0500 0.0500
Ke 0.0000 0.0000 0.0000
Ni 1.0000
d 1.0000
illum 2

# Laces material - White with texture
newmtl laces_white
Ns 8.0000
Ka 0.8500 0.8500 0.8500
Kd 0.9000 0.9000 0.9000
Ks 0.0500 0.0500 0.0500
Ke 0.0000 0.0000 0.0000
Ni 1.0000
d 1.0000
illum 1

# Mesh/fabric material - Dark gray
newmtl mesh_gray
Ns 4.0000
Ka 0.3000 0.3000 0.3000
Kd 0.4000 0.4000 0.4000
Ks 0.0200 0.0200 0.0200
Ke 0.0000 0.0000 0.0000
Ni 1.0000
d 1.0000
illum 1

# Logo/branding material - Metallic silver
newmtl logo_silver
Ns 128.0000
Ka 0.7000 0.7000 0.7000
Kd 0.8000 0.8000 0.8000
Ks 0.9000 0.9000 0.9000
Ke 0.0000 0.0000 0.0000
Ni 1.0000
d 1.0000
illum 2

# Inner lining - Light gray
newmtl lining_lightgray
Ns 2.0000
Ka 0.6000 0.6000 0.6000
Kd 0.7000 0.7000 0.7000
Ks 0.0100 0.0100 0.0100
Ke 0.0000 0.0000 0.0000
Ni 1.0000
d 1.0000
illum 1

# Default material for unmapped parts
newmtl default_material
Ns 32.0000
Ka 0.5000 0.5000 0.5000
Kd 0.6000 0.6000 0.6000
Ks 0.1000 0.1000 0.1000
Ke 0.0000 0.0000 0.0000
Ni 1.0000
d 1.0000
illum 2